{
  "name": "happybyt",
  "version": "0.0.1",
  "description": "A Social Network for Food Lovers",
  "main": "dist/server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupudu/happybyt.git"
  },
  "keywords": [
    "food",
    "tasty",
    "social",
    "share",
    "friends",
    "recipie",
    "restaurants"
  ],
  "author": "Pubudu Dodangoda",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pupudu/happybyt/issues"
  },
  "homepage": "https://github.com/pupudu/happybyt#readme"
}
